apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {your-domain}
spec:
  secretName: {your-domain}
  dnsNames:
    - {your-domain}
  issuerRef:
    name: letsencrypt-production
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
